<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="update-time-params">
    <property name="lower">1</property>
    <property name="upper">60</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkBox" id="network_prefs">
    <property name="can_focus">0</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="can_focus">0</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="can_focus">0</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">100</property>
                <property name="hexpand">1</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can_focus">0</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="can_focus">0</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Include public IP address</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="include-public-ip">
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">100</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can_focus">0</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="can_focus">0</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Format</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="network-speed-format">
                        <property name="can_focus">0</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Bytes</item>
                          <item translatable="yes">Bits</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="prefs-container">
    <property name="visible">0</property>
    <property name="can_focus">0</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkBox">
        <property name="can_focus">0</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">0</property>
            <property name="margin-start">12</property>
            <property name="margin-end">9</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">0</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">General</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkListBox">
                    <property name="can_focus">0</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can_focus">0</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Seconds between updates</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="update-time">
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="digits">0</property>
                                <property name="max_width_chars">2</property>
                                <property name="adjustment">update-time-params</property>
                                <property name="climb_rate">1</property>
                                <property name="snap_to_ticks">1</property>
                                <property name="numeric">1</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can_focus">0</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Position in panel</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="position-in-panel">
                                <property name="can_focus">0</property>
                                <property name="margin-end">5</property>
                                <property name="active">0</property>
                                <items>
                                  <item translatable="yes">Left</item>
                                  <item translatable="yes">Center</item>
                                  <item translatable="yes">Right</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can_focus">0</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Use higher precision</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="use-higher-precision">
                                <property name="halign">end</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can_focus">0</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Alphabetize sensors</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="alphabetize">
                                <property name="halign">end</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can_focus">0</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Hide zero values</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="hide-zeros">
                                <property name="halign">end</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can_focus">0</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Use fixed widths</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="fixed-widths">
                                <property name="halign">end</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can_focus">0</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Hide icons in top bar</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="hide-icons">
                                <property name="halign">end</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">0</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">About</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="margin-start">5</property>
                    <property name="label" translatable="yes">Feature requests or bugs? Please visit &lt;a href=&quot;https://github.com/corecoding/Vitals/issues&quot;&gt;GitHub&lt;/a&gt;. No warranty, expressed or implied. &lt;a href=&quot;https://corecoding.com/donate.php&quot;&gt;Donate&lt;/a&gt; if you found this useful.</property>
                    <property name="use_markup">1</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">0</property>
            <property name="margin-start">6</property>
            <property name="margin-end">9</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">0</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Sensors</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="can_focus">0</property>
                <child> 
                      <object class="GtkListBox">
                        <property name="can_focus">0</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor temperature</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="can_focus">0</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkButton" id="temperature-prefs">
                                        <property name="receives_default">1</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="can_focus">0</property>
                                            <property name="icon_name">emblem-system-symbolic</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show-temperature">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor voltage</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="show-voltage">
                                    <property name="halign">end</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor fan</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="show-fan">
                                    <property name="halign">end</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor memory</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="can_focus">0</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkButton" id="memory-prefs">
                                        <property name="receives_default">1</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="can_focus">0</property>
                                            <property name="icon_name">emblem-system-symbolic</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show-memory">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor processor</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="show-processor">
                                    <property name="halign">end</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor system</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="show-system">
                                    <property name="halign">end</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor network</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="can_focus">0</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkButton" id="network-prefs">
                                        <property name="receives_default">1</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="can_focus">0</property>
                                            <property name="icon_name">emblem-system-symbolic</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show-network">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor storage</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="can_focus">0</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkButton" id="storage-prefs">
                                        <property name="receives_default">1</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="can_focus">0</property>
                                            <property name="icon_name">emblem-system-symbolic</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show-storage">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width_request">100</property>
                            <property name="selectable">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can_focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">5</property>
                                    <property name="label" translatable="yes">Monitor battery</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="can_focus">0</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkButton" id="battery-prefs">
                                        <property name="receives_default">1</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="can_focus">0</property>
                                            <property name="icon_name">emblem-system-symbolic</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show-battery">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="storage_prefs">
    <property name="can_focus">1</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="can_focus">1</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="can_focus">1</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">100</property>
                <property name="hexpand">1</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can_focus">1</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="can_focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Path</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="storage-path">
                        <property name="placeholder_text" translatable="no">/</property>
                        <property name="can_focus">1</property>
                        <property name="editable">1</property>
                        <property name="width_chars">24</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">100</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can_focus">0</property>
                    <property name="valign">center</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="can_focus">0</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Measurement</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="storage-measurement">
                        <property name="can_focus">0</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="no">Binary</item>
                          <item translatable="no">Decimal</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="temperature_prefs">
    <property name="can_focus">0</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="can_focus">0</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="can_focus">0</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">100</property>
                <property name="hexpand">1</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can_focus">0</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="can_focus">0</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Unit</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="unit">
                        <property name="can_focus">0</property>
                        <property name="active">0</property>
                        <property name="halign">end</property>
                        <items>
                          <item translatable="no">°C</item>
                          <item translatable="no">°F</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="memory_prefs">
    <property name="can_focus">0</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="can_focus">0</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="can_focus">0</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">100</property>
                <property name="hexpand">1</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can_focus">0</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="can_focus">0</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Measurement</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="memory-measurement">
                        <property name="can_focus">0</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="no">Binary</item>
                          <item translatable="no">Decimal</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="battery_prefs">
    <property name="can_focus">0</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="can_focus">0</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="can_focus">0</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">100</property>
                <property name="hexpand">1</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can_focus">0</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="can_focus">0</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Display Battery</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="battery-slot">
                        <property name="can_focus">0</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="no">BAT0</item>
                          <item translatable="no">BAT1</item>
                          <item translatable="no">BAT2</item>
                          <item translatable="no">CMB0</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
